services:
  - type: web
    name: rentabox-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend_databutton && python main.py
    
  - type: web  
    name: rentabox-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist